<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DetalleCancion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Playlist"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalle de la canción"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detalle_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la cancion"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_detalle_artista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artista"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_detalle_oyentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oyentes"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>